name: Build Docker Images

on:
  push:
    branches:
      - main

jobs:
  build_cms:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Build CMS
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./Content_Managment_Service/Dockerfile
        push: false

  build_ehs:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Build EHS
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./Event_Handler_Service/Dockerfile
        push: false

  build_fs:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Build FS
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./Feed_Service/Dockerfile
        push: false
